SECRET_KEY = 'django-insecure-p_oir&8%(m2=(0sh@wyrg@f%^6as9i4!(7=ad0esh!d5t$yea7'
TMDB_API_KEY = '20a709ba504e83eb386b146d76a4b32c'
AWS_ACCESS_KEY_ID=AKIA6ODU36TUGD6RPO5X
AWS_SECRET_ACCESS_KEY=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
S3_Bucket=celebritypicker-app


node_modules/
package-lock.json
